<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title></title>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--[if !mso]>-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="x-apple-disable-message-reformatting" content="" />
<meta content="target-densitydpi=device-dpi" name="viewport" />
<meta content="true" name="HandheldFriendly" />
<meta content="width=device-width" name="viewport" />
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
body, a, li, p, h1, h2, h3 {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
html {
-webkit-text-size-adjust: none !important
}
body, #innerTable {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
#innerTable img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
line-height: inherit;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
u + #body a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
img,p{margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-.56px;direction:ltr;color:#333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px}h1{margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:41px;font-weight:800;font-style:normal;font-size:39px;text-decoration:none;text-transform:none;letter-spacing:-1.56px;direction:ltr;color:#191919;text-align:center;mso-line-height-rule:exactly;mso-text-raise:1px}h2{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}
</style>
<style type="text/css">
@media (min-width: 481px) {
.hd { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.hm { display: none!important }
}
</style>
<style type="text/css">
@media (min-width: 481px) {
h1,img,p{margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;text-align:center}img,p{line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-.56px;direction:ltr;color:#333;mso-line-height-rule:exactly;mso-text-raise:2px}h1{line-height:41px;font-weight:800;font-style:normal;font-size:39px;text-decoration:none;text-transform:none;letter-spacing:-1.56px;direction:ltr;color:#191919;mso-line-height-rule:exactly;mso-text-raise:1px}h2,h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;font-weight:400;font-style:normal;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h2{line-height:30px;font-size:24px}h3{line-height:26px;font-size:20px}.t23{mso-line-height-alt:45px!important;line-height:45px!important;display:block!important}.t24{padding-left:50px!important;padding-bottom:60px!important;padding-right:50px!important;width:500px!important}.t21{width:250px!important}.t27,.t54,.t57,.t59{width:500px!important}.t59{padding:48px 50px!important}.t54{padding-bottom:17px!important}.t34,.t40,.t46,.t52{width:8.8%!important}.t4,.t7{padding-bottom:45px!important;width:500px!important}.t1{padding-bottom:26px!important;width:130px!important}.t10,.t13,.t17{width:500px!important}.t13,.t17{padding-bottom:0!important}.t10{padding-bottom:22px!important}
}
</style>
<style type="text/css" media="screen and (min-width:481px)">.moz-text-html img,.moz-text-html p{margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-.56px;direction:ltr;color:#333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html h1{margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:41px;font-weight:800;font-style:normal;font-size:39px;text-decoration:none;text-transform:none;letter-spacing:-1.56px;direction:ltr;color:#191919;text-align:center;mso-line-height-rule:exactly;mso-text-raise:1px}.moz-text-html h2{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html .t23{mso-line-height-alt:45px!important;line-height:45px!important;display:block!important}.moz-text-html .t24{padding-left:50px!important;padding-bottom:60px!important;padding-right:50px!important;width:500px!important}.moz-text-html .t21{width:250px!important}.moz-text-html .t59{padding:48px 50px!important;width:500px!important}.moz-text-html .t27{width:500px!important}.moz-text-html .t54{padding-bottom:17px!important;width:500px!important}.moz-text-html .t34,.moz-text-html .t40,.moz-text-html .t46,.moz-text-html .t52{width:8.8%!important}.moz-text-html .t57{width:500px!important}.moz-text-html .t4{padding-bottom:45px!important;width:500px!important}.moz-text-html .t1{padding-bottom:26px!important;width:130px!important}.moz-text-html .t13,.moz-text-html .t17{padding-bottom:0!important;width:500px!important}.moz-text-html .t10{padding-bottom:22px!important;width:500px!important}.moz-text-html .t7{padding-bottom:45px!important;width:500px!important}</style>
<!--[if !mso]>-->
<link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@500;800&amp;display=swap" rel="stylesheet" type="text/css" />
<!--<![endif]-->
<!--[if mso]>
<style type="text/css">
img,p{margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-.56px;direction:ltr;color:#333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px}h1{margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:41px;font-weight:800;font-style:normal;font-size:39px;text-decoration:none;text-transform:none;letter-spacing:-1.56px;direction:ltr;color:#191919;text-align:center;mso-line-height-rule:exactly;mso-text-raise:1px}h2{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}div.t23{mso-line-height-alt:45px !important;line-height:45px !important;display:block !important}td.t24{padding-left:50px !important;padding-bottom:60px !important;padding-right:50px !important}td.t59{padding:48px 50px !important}td.t54{padding-bottom:17px !important}div.t34,div.t40,div.t46,div.t52{width:8.8% !important}td.t4{padding-bottom:45px !important}td.t1{padding-bottom:26px !important}td.t13,td.t17{padding-bottom:0 !important}td.t10{padding-bottom:22px !important}td.t7{padding-bottom:45px !important}
</style>
<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body id="body" class="t63" style="min-width:100%;Margin:0px;padding:0px;background-color:#3331A8;"><div class="t62" style="background-color:#3331A8;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="t61" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#3331A8;" valign="top" align="center">
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color="#3331A8"/>
</v:background>
<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable"><tr><td><div class="t23" style="mso-line-height-rule:exactly;font-size:1px;display:none;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t25" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="600" class="t24" style="background-color:#F8F8F8;padding:0 30px 40px 30px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t24" style="background-color:#F8F8F8;width:420px;padding:0 30px 40px 30px;">
<!--<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100%!important;"><tr><td align="left">
<table class="t2" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="130" class="t1" style="padding:0 0 50px 0;">
<![endif]-->
<!--[if !mso]>-->
<td class="t1" style="width:80px;padding:0 0 50px 0;">
<!--<![endif]-->
<a href="https://starkmedicalsupplies.com/" style="font-size:0px;" target="_blank"><img class="t0" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="130" height="130" alt="" src="https://i0.wp.com/starkmedicalsupplies.com/wp-content/uploads/2023/04/cropped-cpap_and_supplies-logo.png?w=195&ssl=1"/></a></td>
</tr></table>
</td></tr><tr><td align="center">
<table class="t5" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="500" class="t4" style="padding:0 0 34px 0;">
<![endif]-->
<!--[if !mso]>-->
<td class="t4" style="width:420px;padding:0 0 34px 0;">
<!--<![endif]-->
<p class="t3" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">At STARK MED we are dedicated to ensuring you get the best medical supplies possible. To show our appreciation for your trust in our products, we’re excited to offer you an exclusive 15% off your next purchase!</p></td>
</tr></table>
</td></tr><tr><td align="center">
<table class="t8" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="500" class="t7" style="padding:0 0 34px 0;">
<![endif]-->
<!--[if !mso]>-->
<td class="t7" style="width:420px;padding:0 0 34px 0;">
<!--<![endif]-->
<p class="t6" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:42px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:-6px;">[code]</p></td>
</tr></table>
</td></tr><tr><td align="center">
<table class="t11" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="500" class="t10" style="padding:0 0 34px 0;">
<![endif]-->
<!--[if !mso]>-->
<td class="t10" style="width:420px;padding:0 0 34px 0;">
<!--<![endif]-->
<p class="t9" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">This offer is valid until [date], so don’t wait!&nbsp;</p></td>
</tr></table>
</td></tr><tr><td align="center">
<table class="t14" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="500" class="t13" style="padding:0 0 34px 0;">
<![endif]-->
<!--[if !mso]>-->
<td class="t13" style="width:420px;padding:0 0 34px 0;">
<!--<![endif]-->
<p class="t12" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">If you have any questions or need assistance, our customer support team is here to help. Simply call us at +1-646-933-0080.&nbsp;&nbsp;</p></td>
</tr></table>
</td></tr><tr><td><div class="t15" style="mso-line-height-rule:exactly;mso-line-height-alt:15px;line-height:15px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t18" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="500" class="t17" style="padding:0 0 34px 0;">
<![endif]-->
<!--[if !mso]>-->
<td class="t17" style="width:420px;padding:0 0 34px 0;">
<!--<![endif]-->
<p class="t16" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Thank you for being a valued customer!</p></td>
</tr></table>
</td></tr><tr><td><div class="t19" style="mso-line-height-rule:exactly;mso-line-height-alt:31px;line-height:31px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t22" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="250" class="t21" style="background-color:#3331A8;overflow:hidden;text-align:center;line-height:44px;mso-line-height-rule:exactly;mso-text-raise:10px;border-radius:44px 44px 44px 44px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t21" style="background-color:#3331A8;overflow:hidden;width:353px;text-align:center;line-height:44px;mso-line-height-rule:exactly;mso-text-raise:10px;border-radius:44px 44px 44px 44px;">
<!--<![endif]-->
<a class="t20" href="https://starkmedicalsupplies.com/" style="display:block;margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:44px;font-weight:800;font-style:normal;font-size:12px;text-decoration:none;text-transform:uppercase;letter-spacing:2.4px;direction:ltr;color:#F8F8F8;text-align:center;mso-line-height-rule:exactly;mso-text-raise:10px;" target="_blank">BROWSE OUR STORE</a></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr><tr><td align="center">
<table class="t60" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="600" class="t59" style="padding:40px 30px 40px 30px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t59" style="width:420px;padding:40px 30px 40px 30px;">
<!--<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100%!important;"><tr><td align="center">
<table class="t28" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="500" class="t27">
<![endif]-->
<!--[if !mso]>-->
<td class="t27" style="width:420px;">
<!--<![endif]-->
<p class="t26" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:800;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;letter-spacing:-0.9px;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:1px;">Want updates through more platforms?</p></td>
</tr></table>
</td></tr><tr><td align="center">
<table class="t55" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="500" class="t54" style="padding:10px 0 36px 0;">
<![endif]-->
<!--[if !mso]>-->
<td class="t54" style="width:420px;padding:10px 0 36px 0;">
<!--<![endif]-->
<div class="t53" style="display:inline-table;width:100%;text-align:center;vertical-align:top;">
<!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" align="center" valign="top" width="176"><tr><td class="t30" style="width:10px;" width="10"></td><td width="24" valign="top"><![endif]-->
<div class="t34" style="display:inline-table;text-align:initial;vertical-align:inherit;width:10.47619%;max-width:44px;"><div class="t33" style="padding:0 10px 0 10px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t32" style="width:100%!important;"><tr>
<td class="t31"><a href="https://x.com/Med2Stark?t=ebtjY0M00ruoJYr-Fo-eQg&s=09" style="font-size:0px;" target="_blank"><img class="t29" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="24" height="24" alt="" src="https://i.postimg.cc/VkP3ZyG8/1.png"/></a></td>
</tr></table>
</div></div>
<!--[if mso]>
</td><td class="t30" style="width:10px;" width="10"></td><td class="t36" style="width:10px;" width="10"></td><td width="24" valign="top"><![endif]-->
<div class="t40" style="display:inline-table;text-align:initial;vertical-align:inherit;width:10.47619%;max-width:44px;"><div class="t39" style="padding:0 10px 0 10px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t38" style="width:100%!important;"><tr>
<td class="t37"><a href="https://www.facebook.com/people/Stark-Medical-Supplies-USA/100086221454318/?mibextid=ZbWKwL" style="font-size:0px;" target="_blank"><img class="t35" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="24" height="24" alt="" src="https://i.postimg.cc/8zdxqy9r/4.png"/></a></td>
</tr></table>
</div></div>
<!--[if mso]>
</td><td class="t36" style="width:10px;" width="10"></td><td class="t42" style="width:10px;" width="10"></td><td width="24" valign="top"><![endif]-->
<div class="t46" style="display:inline-table;text-align:initial;vertical-align:inherit;width:10.47619%;max-width:44px;"><div class="t45" style="padding:0 10px 0 10px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t44" style="width:100%!important;"><tr>
<td class="t43"><a href="https://api.whatsapp.com/send?phone=16469330080&text=I%20want%20a%2015%25%20discount%E2%AD%90" style="font-size:0px;" target="_blank"><img class="t41" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="24" height="24" alt="" src="https://i.postimg.cc/9fJKfDWm/3.png"/></a></td>
</tr></table>
</div></div>
<!--[if mso]>
</td><td class="t42" style="width:10px;" width="10"></td><td class="t48" style="width:10px;" width="10"></td><td width="24" valign="top"><![endif]-->
<div class="t52" style="display:inline-table;text-align:initial;vertical-align:inherit;width:10.47619%;max-width:44px;"><div class="t51" style="padding:0 10px 0 10px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t50" style="width:100%!important;"><tr>
<td class="t49"><a href="https://www.instagram.com/starkmed_storeny/" style="font-size:0px;" target="_blank"><img class="t47" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="24" height="24" alt="" src="https://i.postimg.cc/8zdxqy9r/2.png"/></a></td>
</tr></table>
</div></div>
<!--[if mso]>
</td><td class="t48" style="width:10px;" width="10"></td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr><tr><td align="center">
<table class="t58" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="500" class="t57">
<![endif]-->
<!--[if !mso]>-->
<td class="t57" style="width:420px;">
<!--<![endif]-->
<p class="t56" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;">472A E25th st, Brooklyn Ny 11226, United States, New York</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr></table></td></tr></table></div><style type="text/css">@media (min-width: 481px) {[class~="x_t23"]{mso-line-height-alt:45px!important;line-height:45px!important;display:block!important;} [class~="x_t24"]{padding-left:50px!important;padding-bottom:60px!important;padding-right:50px!important;width:500px!important;} [class~="x_t21"]{width:250px!important;} [class~="x_t59"]{padding-left:50px!important;padding-top:48px!important;padding-bottom:48px!important;padding-right:50px!important;width:500px!important;} [class~="x_t27"]{width:500px!important;} [class~="x_t54"]{padding-bottom:17px!important;width:500px!important;} [class~="x_t34"]{width:8.8%!important;} [class~="x_t52"]{width:8.8%!important;} [class~="x_t46"]{width:8.8%!important;} [class~="x_t40"]{width:8.8%!important;} [class~="x_t57"]{width:500px!important;} [class~="x_t4"]{padding-bottom:45px!important;width:500px!important;} [class~="x_t1"]{padding-bottom:26px!important;width:130px!important;} [class~="x_t17"]{padding-bottom:0px!important;width:500px!important;} [class~="x_t13"]{padding-bottom:0px!important;width:500px!important;} [class~="x_t10"]{padding-bottom:22px!important;width:500px!important;} [class~="x_t7"]{padding-bottom:45px!important;width:500px!important;}}</style></body>
</html>